﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FF0AC03C-49B1-4025-BE52-F99C48B44A3B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>marathonrunners</RootNamespace>
    <AssemblyName>marathonrunners</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/264da389-035b-4ad2-95ea-a72ddff1d6bd/resourcegroups/Default-Web-eastasia/providers/microsoft.insights/components/click2race</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\packages\CsvHelper.2.13.0.0\lib\net40-client\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Mvc">
      <HintPath>..\packages\Elmah.MVC.2.1.1\lib\net40\Elmah.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.5.3\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.5.3\lib\net45\Hangfire.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.3\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.OData.5.6.3\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.6.3\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept, Version=0.17.0.194, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.0.17.0\lib\net45\Microsoft.Diagnostics.Instrumentation.Extensions.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.2.0.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=3.2.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.3.2.0.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NReco.PdfGenerator, Version=1.1.10.0, Culture=neutral, PublicKeyToken=231663d50a41b451, processorArchitecture=MSIL">
      <HintPath>..\packages\NReco.PdfGenerator.1.1.10.0\lib\net20\NReco.PdfGenerator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Spatial, Version=5.6.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Spatial.5.6.3\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="Controllers\WeirdController.cs" />
    <Compile Include="Controllers\SettingController.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\NLogLogger.cs" />
    <Compile Include="Models\AdminViewModel.cs" />
    <Compile Include="Models\DiscountService\Discount.cs" />
    <Compile Include="Models\DiscountService\DiscountDetails.cs" />
    <Compile Include="Models\EventBooking.cs" />
    <Compile Include="Models\EventData.cs" />
    <Compile Include="Models\FastLaneViewModel.cs" />
    <Compile Include="Models\Fields.cs" />
    <Compile Include="Models\InvoiceModel.cs" />
    <Compile Include="Models\MyBookingViewModel.cs" />
    <Compile Include="Models\PayInitJsonData.cs" />
    <Compile Include="Models\PayInitViewModel.cs" />
    <Compile Include="Models\PaymentViewModel.cs" />
    <Compile Include="Models\TransactionSuccessfullModel.cs" />
    <Compile Include="Models\UpdateViewModel.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Utils\EmailHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\HashGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\ImageUploader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\PDFHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\PdfUploader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Utility.cs" />
    <Compile Include="Utils\ViewToString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\MustBeTrueAttribute.cs" />
    <Compile Include="Validation\RequiredIf.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Contents-New\css\components.css" />
    <Content Include="Contents-New\css\form-Old.css" />
    <Content Include="Contents-New\css\form.css" />
    <Content Include="Contents-New\css\icons.css" />
    <Content Include="Contents-New\css\popup.css" />
    <Content Include="Contents-New\css\responsee.css" />
    <Content Include="Contents-New\css\template-style.css" />
    <Content Include="Contents-New\font\mfglabsiconset-webfont.svg" />
    <Content Include="Contents-New\font\Simple-Line-Icons.svg" />
    <Content Include="Contents-New\js\jquery-1.8.3.min.js" />
    <Content Include="Contents-New\js\jquery-ui.min.js" />
    <Content Include="Contents-New\js\modernizr.js" />
    <Content Include="Contents-New\js\pop.js" />
    <Content Include="Contents-New\js\responsee.js" />
    <Content Include="Contents-New\js\template-scripts.js" />
    <Content Include="Contents-New\owl-carousel\AjaxLoader.gif" />
    <Content Include="Contents-New\owl-carousel\grabbing.png" />
    <Content Include="Contents-New\owl-carousel\owl.carousel.css" />
    <Content Include="Contents-New\owl-carousel\owl.carousel.js" />
    <Content Include="Contents-New\owl-carousel\owl.carousel.min.js" />
    <Content Include="Contents-New\owl-carousel\owl.theme.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\accountactivation.css" />
    <Content Include="Content\css\base.css" />
    <Content Include="Content\css\base.min.css">
      <DependentUpon>base.css</DependentUpon>
    </Content>
    <Content Include="Content\css\bootstrap-overrides.css" />
    <Content Include="Content\css\bootstrap-overrides.min.css">
      <DependentUpon>bootstrap-overrides.css</DependentUpon>
    </Content>
    <Content Include="Content\css\bootstrap-responsive.css" />
    <Content Include="Content\css\bootstrap-responsive.min.css" />
    <Content Include="Content\css\bootstrap-social.css" />
    <Content Include="Content\css\bootstrap-social.min.css">
      <DependentUpon>bootstrap-social.css</DependentUpon>
    </Content>
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\jquery-ui.min.css">
      <DependentUpon>jquery-ui.css</DependentUpon>
    </Content>
    <Content Include="Content\css\jquery.fileupload.css" />
    <Content Include="Content\css\jquery.fileupload.min.css">
      <DependentUpon>jquery.fileupload.css</DependentUpon>
    </Content>
    <Content Include="Content\font-awesome-4.1.0\css\font-awesome.css" />
    <Content Include="Content\font-awesome-4.1.0\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\font-icons\flaticon.css" />
    <Content Include="Content\font-icons\flaticon.html" />
    <Content Include="Content\font-icons\flaticon.svg" />
    <Content Include="Content\scripts\additional-methods.js" />
    <Content Include="Content\scripts\bootstrap.js" />
    <Content Include="Content\css\bootstrap.min.css">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Include="Content\scripts\bootstrap.min.js" />
    <Content Include="Content\css\font-awesome-ie7.css" />
    <Content Include="Content\scripts\base.js" />
    <Content Include="Content\font-icons\flaticon.eot" />
    <Content Include="Content\font-icons\flaticon.ttf" />
    <Content Include="Content\font-icons\flaticon.woff" />
    <Content Include="Content\scripts\countries.js" />
    <Content Include="Content\scripts\jquery-ui.js" />
    <Content Include="Content\scripts\mailgun_validator.js" />
    <Content Include="Content\scripts\sellit.js" />
    <Content Include="Content\scripts\transaction.js" />
    <Content Include="Content\scripts\updater.js" />
    <Content Include="Content\scripts\jquery.bpopup.min.js" />
    <Content Include="Content\scripts\jquery.fileupload.js" />
    <Content Include="Content\scripts\jquery.lightbox-0.5.js" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome-4.1.0\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome-4.1.0\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome-4.1.0\less\core.less" />
    <Content Include="Content\font-awesome-4.1.0\less\fixed-width.less" />
    <Content Include="Content\font-awesome-4.1.0\less\font-awesome.less" />
    <Content Include="Content\font-awesome-4.1.0\less\icons.less" />
    <Content Include="Content\font-awesome-4.1.0\less\larger.less" />
    <Content Include="Content\font-awesome-4.1.0\less\list.less" />
    <Content Include="Content\font-awesome-4.1.0\less\mixins.less" />
    <Content Include="Content\font-awesome-4.1.0\less\path.less" />
    <Content Include="Content\font-awesome-4.1.0\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome-4.1.0\less\spinning.less" />
    <Content Include="Content\font-awesome-4.1.0\less\stacked.less" />
    <Content Include="Content\font-awesome-4.1.0\less\variables.less" />
    <Content Include="Content\font-awesome-4.1.0\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_core.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_icons.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_larger.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_list.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_mixins.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_path.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_spinning.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_stacked.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_variables.scss" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Contents-New\font\mfglabsiconset-webfont.eot" />
    <Content Include="Contents-New\font\mfglabsiconset-webfont.ttf" />
    <Content Include="Contents-New\font\mfglabsiconset-webfont.woff" />
    <Content Include="Contents-New\font\Simple-Line-Icons.eot" />
    <Content Include="Contents-New\font\Simple-Line-Icons.ttf" />
    <Content Include="Contents-New\font\Simple-Line-Icons.woff" />
    <None Include="Content\scripts\jquery.validate-vsdoc.js" />
    <Content Include="Content\scripts\jquery.passstrength.min.js" />
    <Content Include="Content\scripts\jquery.slides.min.js" />
    <Content Include="Content\scripts\jquery.ui.widget.js" />
    <Content Include="Content\scripts\jquery.validate.js" />
    <Content Include="Content\scripts\jquery.validate.min.js">
      <DependentUpon>jquery.validate.js</DependentUpon>
    </Content>
    <Content Include="Content\scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\scripts\modernizr-2.6.2.js" />
    <Content Include="Content\scripts\respond.js" />
    <Content Include="Content\scripts\respond.min.js" />
    <Content Include="Content\scripts\jquery.validate.min.js.map">
      <DependentUpon>jquery.validate.min.js</DependentUpon>
    </Content>
    <None Include="Content\scripts\_references.js" />
    <Content Include="Content\smallimages\favicon.ico" />
    <Content Include="Content\smallimages\loading.gif" />
    <Content Include="fevicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="GroupHtml\Bhukmp.html" />
    <Content Include="GroupHtml\Chd_Runners.html" />
    <Content Include="GroupHtml\JayanagarJaguars.html" />
    <Content Include="GroupHtml\PaceMakers.html" />
    <Content Include="GroupHtml\ProtonsRunning.html" />
    <Content Include="GroupHtml\SolesofBangalore.html" />
    <Content Include="GroupHtml\TheTrailBlazers.html" />
    <Content Include="PartnerData\RFLPremium\PremiumMembers.json" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="PartnerData\BMDiscount\listOfPreviousBMUsers.csv" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Content\scripts\conditional-validation.js" />
    <None Include="Content\scripts\jquery-2.1.0.intellisense.js" />
    <Content Include="Content\scripts\jquery-2.1.0.js" />
    <Content Include="Content\scripts\jquery-2.1.0.min.js" />
    <Content Include="Content\scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Content\scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="PartnersPureHtml\AlphaLeague.html" />
    <Content Include="PartnersPureHtml\APR.html" />
    <Content Include="PartnersPureHtml\BANGALORE1.html" />
    <Content Include="PartnersPureHtml\NEBTestRun.html" />
    <Content Include="PartnersPureHtml\stridesforautism2ndE.html" />
    <Content Include="PartnersPureHtml\TRAINING5.html" />
    <Content Include="PartnersPureHtml\BANGALORE2.html" />
    <Content Include="PartnersPureHtml\B10KChallenge.html" />
    <Content Include="PartnersPureHtml\Bull.html" />
    <Content Include="PartnersPureHtml\COCHIN.html" />
    <Content Include="PartnersPureHtml\COORG1.html" />
    <Content Include="PartnersPureHtml\CWDR.html" />
    <Content Include="PartnersPureHtml\Champ.html" />
    <Content Include="PartnersPureHtml\BRUR.html" />
    <Content Include="PartnersPureHtml\Cycle_kalhatty.html" />
    <Content Include="PartnersPureHtml\Cycle_malnad.html" />
    <Content Include="PartnersPureHtml\DELHI.html" />
    <Content Include="PartnersPureHtml\GURGAON.html" />
    <Content Include="PartnersPureHtml\Junior.html" />
    <Content Include="PartnersPureHtml\KereRelay.html" />
    <Content Include="PartnersPureHtml\MeraTeraRun.html" />
    <Content Include="PartnersPureHtml\MUMBAI.html" />
    <Content Include="PartnersPureHtml\Mysore.html" />
    <Content Include="PartnersPureHtml\Pedal.html" />
    <Content Include="PartnersPureHtml\PROMO1.html" />
    <Content Include="PartnersPureHtml\ProtonsWorkshop1.html" />
    <Content Include="PartnersPureHtml\PSNRUN.html" />
    <Content Include="PartnersPureHtml\PUNE.html" />
    <Content Include="PartnersPureHtml\Randonneur.html" />
    <Content Include="PartnersPureHtml\RANG.html" />
    <Content Include="PartnersPureHtml\RFH.html" />
    <Content Include="PartnersPureHtml\RUN.html" />
    <Content Include="PartnersPureHtml\Skyscraper.html" />
    <Content Include="PartnersPureHtml\SpiceCoast.html" />
    <Content Include="PartnersPureHtml\KTM.html" />
    <Content Include="PartnersPureHtml\GFKRun.html" />
    <Content Include="PartnersPureHtml\bengalurumarathon.html" />
    <Content Include="PartnersPureHtml\RFL\CheckPremiumMember.html" />
    <Content Include="PartnersPureHtml\Tracs.html" />
    <Content Include="PartnersPureHtml\TrivandrumCyclathon15.html" />
    <Content Include="PartnersPureHtml\StridesforAutism.html" />
    <Content Include="PartnersPureHtml\CLIMB.html" />
    <Content Include="PartnersPureHtml\TrivandrumCyclathon17.html" />
    <Content Include="PartnersPureHtml\TROT.html" />
    <Content Include="PartnersPureHtml\ULTRA.html" />
    <Content Include="TermsConditionsHtml\Disclaimer.html" />
    <Content Include="TermsConditionsHtml\Privacy.html" />
    <Content Include="TermsConditionsHtml\StudentTermsAndConditions.html" />
    <Content Include="TermsConditionsHtml\TermsAndConditions.html" />
    <Content Include="TermsConditionsHtml\TermsAndConditions_pedal.html" />
    <Content Include="TermsConditionsHtml\terms_conditoin.html" />
    <Content Include="TermsConditionsHtml\TrivandrumCyclathonTermsAndConditions.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Shared\_CarouselPartial.cshtml" />
    <Content Include="Views\Shared\_SideBarPartial.cshtml" />
    <Content Include="Views\Shared\_SearchPartial.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Account\AccountActivation.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Content\scripts\jquery-2.1.0.min.map" />
    <Content Include="Views\Shared\_Edit.cshtml" />
    <Content Include="Views\Setting\Gender.cshtml" />
    <Content Include="Views\Setting\FirstName.cshtml" />
    <Content Include="Views\Setting\LastName.cshtml" />
    <Content Include="Views\Setting\DateOfBirth.cshtml" />
    <Content Include="Views\Setting\Nationality.cshtml" />
    <Content Include="Views\Setting\Address.cshtml" />
    <Content Include="Views\Setting\Mobile.cshtml" />
    <Content Include="Views\Setting\Occupation.cshtml" />
    <Content Include="Views\Setting\BloodGroup.cshtml" />
    <Content Include="Views\Setting\ShirtSize.cshtml" />
    <Content Include="Views\Setting\IdentityProof.cshtml" />
    <Content Include="Views\Setting\IdNum.cshtml" />
    <Content Include="Views\Setting\RunningClub.cshtml" />
    <Content Include="Views\Setting\EmergencyContactName.cshtml" />
    <Content Include="Views\Setting\EmergencyContactNumber.cshtml" />
    <Content Include="Views\Setting\UserLocation.cshtml" />
    <Content Include="Views\Setting\Success.cshtml" />
    <Content Include="Views\Register\Index.cshtml" />
    <Content Include="Views\Register\bengalurumarathon.cshtml" />
    <Content Include="Views\Register\EnrollBengaluruMarathon.cshtml" />
    <Content Include="Views\Register\BengaluruMarathonPayInit.cshtml" />
    <Content Include="Views\Register\PostPayU.cshtml" />
    <Content Include="Views\Setting\ChronicDisease.cshtml" />
    <Content Include="Views\Setting\NameOnBib.cshtml" />
    <Content Include="Views\Account\Edit.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Weird\Index.cshtml" />
    <Content Include="Views\Admin\ForceMailSender.cshtml" />
    <Content Include="Views\Register\SpiceCoast.cshtml" />
    <Content Include="Views\Register\EnrollSpiceCoast.cshtml" />
    <Content Include="Views\Shared\RegistrationClosed.cshtml" />
    <Content Include="Views\Register\SuccessfulBRMEmailConfirmation.cshtml" />
    <Content Include="Views\Account\AccountActivationLink.cshtml" />
    <Content Include="Views\Register\PayInit.cshtml" />
    <Content Include="Views\Register\SuccessfulEmailConfirmation.cshtml" />
    <Content Include="Views\Register\EnrollSkyscraper.cshtml" />
    <Content Include="Views\Register\Skyscraper.cshtml" />
    <Content Include="Views\Register\PSNRUN.cshtml" />
    <Content Include="Views\Register\EnrollPSNRun.cshtml" />
    <Content Include="Views\Register\COORG1.cshtml" />
    <Content Include="Views\Register\EnrollCoorg1.cshtml" />
    <Content Include="Views\Register\Pedal.cshtml" />
    <Content Include="Views\Register\Pedal_CXO.cshtml" />
    <Content Include="Views\Register\Bull.cshtml" />
    <Content Include="Views\Register\EnrollBull.cshtml" />
    <Content Include="Views\Register\FastLanePartial.cshtml" />
    <Content Include="Views\Register\BANGALORE1.cshtml" />
    <Content Include="Views\Register\KaikondrahalliDonation.cshtml" />
    <Content Include="Views\Register\Tracs.cshtml" />
    <Content Include="Views\Register\EnrollTracs.cshtml" />
    <Content Include="Views\Register\APR.cshtml" />
    <Content Include="Views\Register\TROTWorkShop2016.cshtml" />
    <Content Include="Views\Register\APRInvoice.cshtml" />
    <Content Include="Views\Register\BANGALORE2.cshtml" />
    <Content Include="Views\Register\RUN.cshtml" />
    <Content Include="Views\Register\EnrollRun.cshtml" />
    <Content Include="Views\Register\Mysore.cshtml" />
    <Content Include="Views\Register\EnrollMysore.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <Content Include="Views\Register\SpiceCoast-Federal.cshtml" />
    <Content Include="Views\Register\TrivandrumCyclathon15.cshtml" />
    <Content Include="Views\Register\ProtonsWorkshop1.cshtml" />
    <Content Include="Views\Register\KereRelay.cshtml" />
    <Content Include="Views\Register\CWDR.cshtml" />
    <Content Include="Views\Register\SuccessfulEmailConfirmationCWDR.cshtml" />
    <Content Include="Views\Register\RFH.cshtml" />
    <Content Include="Views\Register\TROT.cshtml" />
    <Content Include="Views\Register\StridesforAutism.cshtml" />
    <Content Include="Views\Register\CLIMB.cshtml" />
    <Content Include="Views\Register\EnrollStridesforAutism.cshtml" />
    <Content Include="Views\Register\TRAINING5.cshtml" />
    <Content Include="Views\Register\TrivandrumCyclathon17.cshtml" />
    <Content Include="Views\Register\NEBTestRun.cshtml" />
    <Content Include="Views\Register\EnrollStridesforAutism2ndE.cshtml" />
    <Content Include="Views\Register\StridesforAutism2ndE.cshtml" />
    <Content Include="Views\Register\EnrollB10KChallenge.cshtml" />
    <Content Include="Views\Register\successfulMailForFreeEvent.cshtml" />
    <Content Include="Views\Register\RegistrationSuccessfull.cshtml" />
    <Content Include="Views\Shared\Success.cshtml" />
    <Content Include="Views\Shared\_LayoutAdminNew.cshtml" />
    <Content Include="Views\Shared\_LayoutNew.cshtml" />
    <Content Include="Views\Register\FastLanePayInitNew.cshtml" />
    <Content Include="Views\Register\B10KChallenge.cshtml" />
    <Content Include="Views\Register\TransactionSuccessfull.cshtml" />
    <Content Include="Views\Register\TransactionFailure.cshtml" />
    <Content Include="Views\Home\_CyclingEvents.cshtml" />
    <Content Include="Views\Home\_RunningEvents.cshtml" />
    <Content Include="Views\Home\_SwimingEvents.cshtml" />
    <Content Include="Views\Home\_TriathlonEvents.cshtml" />
    <Content Include="Views\Home\_UpcomingEvents.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Groups.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Racebook.cshtml" />
    <Content Include="Views\Home\RunnersWallet.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ForgotPassword .cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\MyBooking.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Admin\AddEvent.cshtml" />
    <Content Include="Views\Admin\EventDetails.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\Register.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Disclaimer.cshtml" />
    <Content Include="Views\Home\TermsOfUse.cshtml" />
    <Content Include="Views\Home\Privacy.cshtml" />
    <Content Include="Views\Register\IDBIMHM2017.cshtml" />
    <Content Include="Views\Register\SPBM17.cshtml" />
    <Content Include="Views\Register\SPBMPromoRun2017.cshtml" />
    <Content Include="Views\Register\SpbmLuxor.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Elmah\" />
    <Folder Include="Views\Update\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailQueueSystem\EmailQueueSystem.csproj">
      <Project>{d4397065-8957-4a98-b5c4-828ca57ec703}</Project>
      <Name>EmailQueueSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\JobScheduler\JobScheduler.csproj">
      <Project>{708d5595-30e3-4321-9811-67abc2f65906}</Project>
      <Name>JobScheduler</Name>
    </ProjectReference>
    <ProjectReference Include="..\marathonrunners.core\Marathonrunners.Core.csproj">
      <Project>{6e325815-0699-4309-9b04-ecefa58cfa73}</Project>
      <Name>Marathonrunners.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SMSIntegrationSystem\SMSIntegrationSystem.csproj">
      <Project>{2c785842-dac0-45c1-af46-d2c7ff4a87ed}</Project>
      <Name>SMSIntegrationSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\StorageManager\StorageManager.csproj">
      <Project>{1b19e007-9da6-4183-ac37-5fd8fafc947b}</Project>
      <Name>StorageManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51851</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44300/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.ApplicationInsights.Agent.Intercept.0.17.0\build\Microsoft.ApplicationInsights.Agent.Intercept.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.Agent.Intercept.0.17.0\build\Microsoft.ApplicationInsights.Agent.Intercept.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.Agent.Intercept.0.17.0\build\Microsoft.ApplicationInsights.Agent.Intercept.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.Agent.Intercept.0.17.0\build\Microsoft.ApplicationInsights.Agent.Intercept.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>