﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-marathonrunners-20140318071017.mdf;Initial Catalog=aspnet-marathonrunners-20140318071017;Integrated Security=True" providerName="System.Data.SqlClient" />-->

    <!--Local Testing-->
    <!--<add name="PortalConnectionString" connectionString="Data Source=DESKTOP-809HUTH;Initial Catalog=ClickToRaceDB;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />-->
    <!--<add name="PortalConnectionString" connectionString="Data Source=NWISU02;Initial Catalog=TempClickToRace;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />-->
    <!--<add name="PortalConnectionString" connectionString="Data Source=NWI54\SQLEXPRESS;Initial Catalog=ClickToRaceDB;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False" providerName="System.Data.SqlClient" />-->
    <!--<add name="PortalConnectionString" connectionString="Data Source=SID-PC\SQLEXPRESS;Initial Catalog=ClickToRaceDB;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False" providerName="System.Data.SqlClient" />-->

    <!--Production-->
    <!--<add name="PortalConnectionString" connectionString="Data Source=tcp:qoabbhvc9u.database.windows.net,1433;Initial Catalog=click2rAlLS2vXpv;User Id=click2raceserveradmin@qoabbhvc9u;Password=CLICK2RACE@45671290;" providerName="System.Data.SqlClient" />-->
    <!--<add name="PortalConnectionString" connectionString="Data Source=NITHEESH-DREAM\SQLEXPRESS;Initial Catalog=click2raceOldDb; User Id=sa;Password=123;" providerName="System.Data.SqlClient" />-->
    <!--Test Server-->
    <!--<add name="PortalConnectionString" connectionString="Server=tcp:qoabbhvc9u.database.windows.net,1433;Database=TempClickToRace;User ID=click2raceserveradmin@qoabbhvc9u;Password=CLICK2RACE@45671290;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient" />-->
    <add name="PortalConnectionString" connectionString="Data Source=tcp:clicktoracesql.database.windows.net,1433;Initial Catalog=click2racedb; User Id=click2race;Password=Sports@C2R;" providerName="System.Data.SqlClient" />


    <!--Storage-->
    <!--<add name="StorageConnection" connectionString="DefaultEndpointsProtocol=https;AccountName=click2race;AccountKey=YBPhkTApc/KR7Hk9YOkbp3GYGG+NgCHQ1V+ZmhFldHLkG6Lw2TTz7E9vb/0eVqXXvhgM/jBQo/yi4FDXZxsieg==" />-->
    <add name="StorageConnection" connectionString="DefaultEndpointsProtocol=https;AccountName=clicktorace;AccountKey=uN5S4hsybrxatTdcv0NS6QaIaN61hj8esAE/hKNrNqidMH0H6SxjEYaBkKXfDdgwJCCIN+vwRdkTVSNvJEbVqA==" />

  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!--Production>-->
    <!--<add key="MERCHANT_KEY" value="tsuoF0" />
    <add key="TARGET_BUILD" value="PROD" />
    <add key="Authorization" value="C3Ha8ohw4NgwEboamtDMHXALzKxAL4VwzcGYhOrc8cc=" />
    <add key="SALT" value="fRQxfx7p" />
    <add key="PAYU_BASE_URL" value="https://secure.payu.in/_payment" />
    <add key="SERVICE_PROVIDER" value="payu_paisa" />-->

    <!--Testing-->
    <add key="MERCHANT_KEY" value="OcpFk4" />
    <add key="TARGET_BUILD" value="STAGED" />
    <add key="Authorization" value="aJ8gjOebmnGWsBQ1egbB/5KMlvBmbsnMlRPSaBbyBoQ=" />
    <add key="SALT" value="1km6BuCY" />
    <add key="PAYU_BASE_URL" value="https://test.payu.in/_payment" />
    <add key="SERVICE_PROVIDER" value="payu_paisa" />

    <!--Localtesting-->
    <!--<add key="TRANS_SUCCESS_URL" value="https://localhost:44300/register/paymentsuccess" />
    <add key="TRANS_FAILURE_URL" value="https://localhost:44300/register/paymenterror" />
    <add key="TRANS_SUCCESS_FASTLANE_URL" value="https://localhost:44300/register/paymentsuccessfastlane" />
    <add key="TRANS_FAILURE_FASTLANE_URL" value="https://localhost:44300/register/paymenterror" />
    <add key="TRANS_DONATION_SUCCESS_URL" value="https://localhost:44300/register/DonationSuccess" />-->

    <!--Test Server-->
    <!--<add key="TRANS_SUCCESS_URL" value="https://click2racestaged-test.azurewebsites.net/Register/PaymentSuccess" />
    <add key="TRANS_FAILURE_URL" value="https://click2racestaged-test.azurewebsites.net/Register/PaymentError" />
    <add key="TRANS_SUCCESS_FASTLANE_URL" value="https://click2racestaged-test.azurewebsites.net/register/paymentsuccessfastlane" />
    <add key="TRANS_DONATION_SUCCESS_URL" value="https://click2racestaged-test.azurewebsites.net/register/DonationSuccess" />-->

    <!--Production-->
    <!--<add key="TRANS_SUCCESS_URL" value="https://www.click2race.com/Register/PaymentSuccess" />
    <add key="TRANS_FAILURE_URL" value="https://www.click2race.com/Register/PaymentError" />
    <add key="TRANS_SUCCESS_FASTLANE_URL" value="https://www.click2race.com/register/paymentsuccessfastlane" />
    <add key="TRANS_DONATION_SUCCESS_URL" value="https://www.click2race.com/register/DonationSuccess" />-->

    <add key="TRANS_SUCCESS_URL" value="https://click2race.in/Register/PaymentSuccess" />
    <add key="TRANS_FAILURE_URL" value="https://click2race.in/Register/PaymentError" />
    <add key="TRANS_SUCCESS_FASTLANE_URL" value="https://click2race.in/register/paymentsuccessfastlane" />
    <add key="TRANS_DONATION_SUCCESS_URL" value="https://click2race.in/register/DonationSuccess" />

    

    <!--Staged-->
    <!--<add key="TRANS_SUCCESS_URL" value="https://click2race-stage.azurewebsites.net/Register/PaymentSuccess" />
    <add key="TRANS_FAILURE_URL" value="https://click2race-stage.azurewebsites.net/Register/PaymentError" />
    <add key="TRANS_SUCCESS_FASTLANE_URL" value="https://click2race-stage.azurewebsites.net/register/paymentsuccessfastlane" />
    <add key="TRANS_DONATION_SUCCESS_URL" value="https://click2race-stage.azurewebsites.net/register/DonationSuccess" />-->

    <add key="elmah.mvc.disableHandler" value="false" />
    <add key="elmah.mvc.disableHandleErrorFilter" value="false" />
    <add key="elmah.mvc.requiresAuthentication" value="false" />
    <add key="elmah.mvc.IgnoreDefaultRoute" value="false" />
    <add key="elmah.mvc.allowedRoles" value="*" />
    <add key="elmah.mvc.allowedUsers" value="*" />
    <add key="elmah.mvc.route" value="elmah" />
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <!--Production-->
    <customErrors mode="On" defaultRedirect="/Weird">
      <error statusCode="404" redirect="/Weird" />
      <error statusCode="500" redirect="/Weird" />
    </customErrors>
    <globalization uiCulture="en-IN" culture="en-IN" />
    <!--Development-->
    <!--<customErrors mode="Off" />-->
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthenticationModule" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.Identity.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <mapping assembly="Marathonrunners.Core" />
    </session-factory>
  </hibernate-configuration>
  <elmah>
    <security allowRemoteAccess="true" />
  </elmah>
  <location path="elmah">
    <system.web>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <authorization>
      
        <allow users="sukanyaplkd@gmail.com" />
        <deny users="*" />
      </authorization>
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- make sure to set 'Copy To Output Directory' option for this file -->
    <!-- go to http://nlog-project.org/wiki/Configuration_file for more information -->
    <targets async="true">
      <target name="dbFileTarget" xsi:type="File" fileName="${basedir}/logs/log-database.txt" deleteOldFileOnStartup="true" layout="${time}|${level:uppercase=true}|${message}" archiveEvery="Day" maxArchiveFiles="2" />
      <target name="uiFileTarget" xsi:type="File" fileName="${basedir}/logs/log-ui.txt" deleteOldFileOnStartup="true" layout="${time}|${level:uppercase=true}|${message}" archiveEvery="Day" maxArchiveFiles="2" />
      <target name="allTarget" xsi:type="File" fileName="${basedir}/logs/log-all.txt" deleteOldFileOnStartup="true" layout="${time}|${level:uppercase=true}|${logger}|${message}" archiveEvery="Day" maxArchiveFiles="2" />
      <target name="debugTarget" xsi:type="Debugger" layout="${time}|${level:uppercase=true}|${logger}|${message}" />
    </targets>
    <rules>
      <logger name="*" minlevel="Debug" writeTo="debugTarget,allTarget" />
      <logger name="App.Core.Data.*" minlevel="Debug" writeTo="dbFileTarget" />
      <logger name="App.Core.UI.*" minlevel="Debug" writeTo="uiFileTarget" />
    </rules>
  </nlog>
</configuration>